[loggers]
keys=root,dragline
level=DEBUG

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_dragline]
level=INFO
handlers=consoleHandler
qualname=dragline
propagate=0

[logger_dragd]
level=INFO
handlers=consoleHandler
qualname=dragd
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=